$colorMain: #94121e;
$colorMain2: #dd2d3d;
$red: #c73232;
$white: #fff;
$black: #000;
$blur: #7991ad70;

@mixin maxWidth($value) {
    @media (max-width: $value) {
        @content;
    }
}

@mixin minWidth($value) {
    @media (min-width: $value) {
        @content;
    }
}

@mixin before($width, $height) {
    content: '';
    position: absolute;
    width: $width;
    height: $height;
}

@mixin flex-item($content, $align) {
    display: flex;
    justify-content: $content;
    align-items: $align;
}

@mixin item-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin vartical-center {
    top: 50%;
    transform: translateY(-50%);
}

@mixin horizontal-center {
    left: 50%;
    transform: translateX(-50%);
}

@mixin truncate($line) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: $line;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    top: 0 !important;
    position: relative;
    color: $black;

    @include maxWidth(600px) {
        font-size: .875rem;
    }
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: $white;
}

::-webkit-scrollbar-thumb {
    background: #747474;
}

.container {
    @include minWidth(576px) {
        max-width: 540px;
    }

    @include minWidth(768px) {
        max-width: 720px;
    }

    @include minWidth(992px) {
        max-width: 960px;
    }

    @include minWidth(1200px) {
        max-width: 1140px;
    }
}

.row {
    margin: 0 -12px;

    [class*="col-"] {
        padding: 0 12px;
    }
}

a, a:hover {
    color: #000;
    text-decoration: none;
    outline: none;
}

.truncate {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ul-reset {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
    }
}

button {
    outline: none;
}

.header {
    padding: 10px 0;
    background: $colorMain;

    .logo {
        display: inline-block;

        img {
            max-width: 100%;
            height: 90px;
        }
    }
}

.header-mb {
    display: none;
}

.nav {
    li {
        a {
            font-size: 16px;
            color: $white;
            padding: 10px 20px;
            display: inline-block;
        }
    }
}

.try-btn {
    a {
        padding: 10px 30px !important;
        border-radius: 5px;
        transition: all .5s ease;

        &:hover {
            box-shadow: 8px 8px 8px rgba(0, 0, 0, .37);
            transform: translateX(-10px);
        }
    }

    i {
        margin-right: 10px;
    }
}

.btn-bg-color {
    a {
        background: $colorMain2;
    }
}

.introduce {
    color: #333132;
    background: url('images/img-main/section1-bg 1.png') no-repeat center / cover;

    .content {
        padding: 50px 146px;
    }

    h1 {
        text-transform: uppercase;
        font-size: 2rem;
        line-height: 60px;
        font-weight: 700;

        span {
            color: $colorMain2;
        }
    }

    h5 {
        line-height: 24px;
        text-align: center;
        color: #333132;
        padding: 15px 86px;
    }
}

.ecard-feature-image {
    margin-top: 30px;
    text-align: center;

    img {
        max-width: 400px;
        position: relative;
        z-index: 1;
    }
}

.partner {
    margin: -170px 0 15px;
    padding: 150px 0 60px;
    background: $white;

    .title {
        color: $colorMain;
        font-size: 1.875rem;
        text-align: center;
        text-transform: uppercase;
        padding: 35px 0;
        font-weight: 500;
    }
}

.partner-list {
    padding: 15px 0;

    > .partner-item:not(:first-child) {
        display: none;
    }

    > .partner-item {
        width: 20%;
    }

    .slick-list {
        margin: 0 -35px;
    }

    .slick-slide {
        padding: 0 35px
    }

    img {
        width: 100%;
        aspect-ratio: 5/3;
        object-fit: contain;
        filter: grayscale(1);
        transition: all .4s;

        &:hover {
            filter: none;
        }
    }
}

.slick-arrow {
    position: absolute;
    @include vartical-center;
    border: 0;
    color: $colorMain;
    background: transparent;
    font-size: 1.75rem;
    z-index: 1;
}

.chevron-prev {
    left: -80px;
}

.chevron-next {
    right: -80px;
}

.statistic {
    background: $colorMain;
    padding: 80px 0;
}

.statistic-item {
    color: #E4E6EA;
    background: $colorMain2;
    padding: 15px 30px;
    margin: 7px 0;
    font-weight: 500;
}

.statistic-number {
    font-size: 2rem;
}

.statistic-text {
    text-transform: uppercase;
}

.card-features {
    margin: 20px 0;

    .title {
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        color: $colorMain;
        font-size: 1.5rem;
    }
}

.card-features-item {
    margin: 30px 0;
    box-shadow: 0px 4px 15px #cccccc;
    border-radius: 30px;
    text-align: center;
    padding: 30px 50px;
}

.card-features-icon {
    img {
        width: 60px;
        aspect-ratio: 1;
        object-fit: contain;
    }
}

.card-features-title {
    font-size: 17px;
    text-transform: uppercase;
    color: #333132;
    padding: 10px 0;
    font-weight: 500;

    span {
        color: $colorMain2;
    }
}

.card-features-text {
    font-size: .875rem;
}

.card-features-bottom {
    height: 80px;
    background-image: url('images/img-main/card-group-bottom-bg.png');
}

.product {
    padding: 25px;
    height: calc(100% - 60px);

    .card-features-icon {
        img {
            width: 100%;
            aspect-ratio: 5/3;
        }
    }

    .card-features-title {
        padding-top: 20px;
        font-weight: 600;

        &.vip {
            color: #FFAE56;
        }

        &.luxury {
            color: #E73652;
        }

        &.brand-name {
            color: #367A53;
        }
    }
}

.btn-main {
    color: $white;
    background: $colorMain;
    padding: 10px 30px;
    border-radius: 5px;
    transition: 0.5s;

    &:hover {
        color: $white;
        background: #78101a;
    }
}

.pricing {
    text-align: center;
    background: #292A2C;
    padding: 40px 0;

    .title {
        font-size: 1.5rem;
        text-transform: uppercase;
        color: #FFAE56;
        font-weight: 700;
    }

    .text {
        color: $white;
        margin: 15px 0 30px;
    }

    img {
        width: 100%;
    }
}

.reassion {
    background: #F0F4F7;
    padding: 40px 0;
    text-align: center;

    .text {
        color: #333132;
    }
}

.reassion, .question, .feedback {
    .title {
        text-transform: uppercase;
        color: $colorMain;
        font-weight: 700;
        padding: 20px 0;
        font-size: 1.5rem;
        text-align: center;
    }
}

.question {
    padding: 40px 0 20px;
}

.question-item {
    padding: 15px 30px;
    color: #333132;
    background: $white;
    box-shadow: 0px 4px 10px #cccccc;
    border-radius: 20px;
    margin: 15px 0 30px;

    &:last-child {
        margin-bottom: 15px;
    }

    &-title {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 1.125rem;
    }

    &-text {
        font-size: 15px;
    }
}

.feedback {
    padding-top: 20px;
}

.testimonial-list {
    > .testimonial-item:not(:first-child) {
        display: none;
    }

    > .testimonial-item {
        width: 33.33333%;
    }

    .slick-list {
        margin: 0 -12px;
    }

    .slick-slide {
        padding: 0 12px;
    }
}

.testimonial-item {
    .avatar {
        img {
            box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
            border-radius: 50%;
            width: 150px;
            aspect-ratio: 1;
            margin: 0 auto;
        }
    }

    .testimonial-box {
        margin: 25px 0 15px;
        background: $white;
        box-shadow: 0px 4px 15px #ccc;
        border-radius: 20px;
        padding: 20px 10px;
        text-align: center;
    }

    .testimonial-name {
        color: #333132;
        font-weight: 500;
        font-size: 1.125rem;
    }

    .testimonial-position {
        font-size: .875rem;
        padding: 8px 0;
    }

    .testimonial-text {
        font-size: .813rem;
    }
}

.footer {
    padding: 50px 0 40px;

    .logo {
        img {
            height: 100px;
        }
    }

    .info-footer {
        li {
            font-size: .75rem;
            padding: 3px 0;
            color: #333132;
        }

        i {
            width: 18px;
            color: $colorMain;
        }
    }

    .title {
        font-size: 1.25rem;
        font-weight: 600;
        color: $colorMain2;
    }

    .footer-menu {
        li {
            padding: 4px 0;
            height: 26px;
        }

        a {
            color: #333132;
            font-size: .75rem;
        }
    }

    .social {
        img {
            width: 30px;
            padding-top: 5px;
            padding-right: 5px;
        }
    }
}

.copyright {
    color: $white;
    background: $colorMain;
    padding: 8px 0;
    font-size: .75rem;
}

@include maxWidth(992px) {
    .header {
        display: none;
    }

    .header-mb {
        display: block;
        background: $colorMain;
        padding: 10px 0;

        .logo {
            img {
                height: 100px;
            }
        }
    }

    .hamburger {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        overflow: hidden;

        .bar {
            position: absolute;
            width: 25px;
            height: 3px;
            background: $white;
            border-radius: 3px;

            &:nth-child(1) {
                transform: translateY(-9px);
                left: 8px;
            }

            &:nth-child(2) {
                transform: translateY(9px);
                left: 8px;
            }
        }

        &.active {
            .bar {
                &:nth-child(1) {
                    transform: translateY(0) rotate(45deg);
                }

                &:nth-child(2) {
                    transform: translateY(0) rotate(315deg);
                }

                &:nth-child(3) {
                    transform: translateX(60px);
                }
            }
        }
    }

    .close {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        overflow: hidden;

        .bar {
            position: absolute;
            width: 30px;
            height: 3px;
            background: $white;
            border-radius: 3px;

            &:nth-child(1) {
                transform: translateY(0) rotate(45deg);
            }

            &:nth-child(2) {
                transform: translateY(0) rotate(315deg);
            }
        }
    }

    .menu-mb {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #0f1513;
        z-index: 99;
        overflow-y: auto;
        transition: all .4s;

        &.active {
            left: 0;
        }
    }

    .nav-mb {
        padding: 0 30px;

        a {
            display: block;
            color: $white;
            padding: 10px 10px;
        }
    }

    .introduce {
        .content {
            padding: 20px 0;
        }

        h1 {
            font-size: 1.25rem;
            line-height: 30px;
            padding: 0 15px;
        }

        h5 {
            padding: 15px 33px;
            font-size: 1rem;
        }
    }

    .partner-list {
        padding: 15px 30px;

        .slick-list {
            margin: 0 -20px;
        }

        .slick-slide {
            padding: 0 20px;
        }
    }

    .chevron-prev {
        left: -20px;
    }

    .chevron-next {
        right: -20px;
    }

    .card-features-item {
        padding: 30px 40px;
        margin: 30px 0 15px;
        height: calc(100% - 45px);
    }

    .testimonial-list {
        padding: 0 30px;
    }
}

@include maxWidth(576px) {
    .header-mb {
        .logo {
            img {
                height: 70px;
            }
        }
    }

    .ecard-feature-image {
        img {
            max-width: 80%;
        }
    }

    .partner {
        margin: -100px 0 15px;
        padding: 100px 0 60px;

        .title {
            font-size: 1.25rem;
        }
    }

    .partner-list {
        padding: 15px 40px;
    }

    .chevron-prev {
        left: -10px;
    }

    .chevron-next {
        right: -10px;
    }

    .statistic {
        padding: 40px 0;
    }
}